NEXT_PUBLIC_SITE_NAME=Quant by Boji
NEXT_PUBLIC_SITE_URL=https://quantbyboji.com
STRIPE_PRICE_ID_DIY=price_XXXX
STRIPE_PRICE_ID_FULL=price_YYYY
STRIPE_PRICE_ID_ADDON=price_ZZZZ
STRIPE_SECRET_KEY=sk_test_or_live_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx
ENABLE_CHECKOUT=false
