NEXT_PUBLIC_SITE_NAME=Quant by Boji
NEXT_PUBLIC_SITE_URL=https://quantbyboji.com
STRIPE_PRICE_ID_D IY=price_XXXX
STRIPE_PRICE_ID_FULL=price_YYYY
STRIPE_PRICE_ID_ADDON=price_ZZZZ
STRIPE_SECRET_KEY=sk_live_or_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx
